# systemd unit for the Django backend (gunicorn). Place at:
#   /etc/systemd/system/loko-backend.service
# Then:  sudo systemctl daemon-reload && sudo systemctl enable --now loko-backend
[Unit]
Description=Loko ERP Django backend (gunicorn)
After=network.target postgresql.service

[Service]
Type=simple
User=loko
Group=loko
WorkingDirectory=/srv/loko/backend
EnvironmentFile=/srv/loko/backend/.env
ExecStart=/srv/loko/backend/venv/bin/gunicorn -c gunicorn.conf.py loko.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
